<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body >
	<div class="container">
		<h1 class="title">My portfolio</h1>
		<div class="links">
			<div class="row">
				<a class="mogo" href="https://stalteri.github.io/mogo/">MoGo</a>
				<a class="cuda" href="https://stalteri.github.io/cuda/">Cuda</a>
				<a class="pink" href="https://stalteri.github.io/pink/">Pink</a>
			</div>
			<div class="row">
				<a class="whitesquare" href="https://stalteri.github.io/whitesquare/">Whitesquare</a>
				<a class="flash-systems" href="https://stalteri.github.io/flashsystems/">Flash Systems</a>
			</div>
			
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
